<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">">

    <body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">OOPS!!</h1>
          <p class="lead">THERE IS SOME ERROR PLEASE TRY AGAIN LATER</p>
          <form action="/failure" method="post">
                <button class="btn btn-lg btn-warning" type="submit">login again!</button>
          </form>
        </div>
      </div>
</body>
</html>